t-header {
    position: fixed; 
    top: 0; 
    left: 0;
    z-index: 999;
    width: 100vw; 
    height: 100%; 
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

body main {
    width: 100vw; 
    background-color: #f4f4f4;
    position: relative; 
    overflow-x: hidden; 
}

.p-1 {
    width: 100%; 
    box-sizing: border-box;
    height: 100vh; 
    padding-top: 6rem; 
    padding-left: 4rem;
    padding-right: 4rem; 
    display: flex; 
    flex-direction: column;
    position: sticky; 
    top: 0; 
    background-color: #f4f4f4;
    overflow: hide; 
    
}
.p-1 h1 {
    margin: 0; 
}
.p-1 p {
    margin: 0; 
}
.p-1 .cover-photo {
    margin-top: 2rem; 
    background-color: blue; 
    width: 100%; 
    flex-grow: 1; 
    background-image: url(material/cover-bai-choi.png); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 

}
.p-2 {
    width: 100%; 
    box-sizing: border-box;
    height: 100vh; 
    background-color: #1c1c1b; 
    position: sticky; 
    top: 0; 
    z-index: 0; 
    padding: 6rem 2rem; 
}
.p-3 {
    width: 100%; 
    box-sizing: border-box;
    height: 100vh; 
    background-color: #1c1c1b;
    position: sticky; 
    top: 0; 
}
.box-testing{
    width: 7rem; 
    height: 6rem; 
    background-color: pink;
}
.slider {
    height: 100%; 
    margin: auto; 
    position: relative; 
    width: 90%; 
    display: grid; 
    place-items: center; 
    overflow: hidden; 
}
.list {
    display: flex; 
    width: calc(250px * 20); 
    animation: scroll 40s linear infinite; 
}
.list:hover {
    animation-play-state: paused; 
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px*9)); 
    }
}
.img {
    height: 200px; 
    width: 250px; 
    display: flex;
    align-items: center; 
    padding: 15px; 
}
img {
    width: 100%; 
}

.slider::before, .slider::after {
    background: linear-gradient(to right, #1c1c1b 0%, #1c1c1b00 100%); 
    content: '';
    height: 100%; 
    position: absolute; 
    width: 10%; 
    z-index: 2; 
}
.slider::before {
    left: 0; 
    top: 0; 
}
.slider::after {
    right: 0; 
    top: 0; 
    transform: rotateZ(180deg); 
}
.p-2 p {
    color: #DADADA; 
    width: 60vw; 
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
    bottom: 5vh; 
    text-align: center; 
}

.p-3 {
    display: grid; 
    justify-items: center;
    align-items: center;
}
.image-container {
    width: 70vw; 
    height: 70vh; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
    gap: 2rem;
}
.item {
    display: flex; 
    align-items: flex-end;
}

#i-3 {
    align-items: flex-start;
}
#i-4 {
    align-items: flex-start;
}
.p-4 {
    display: flex; 
    place-items: center; /* Dùng shorthand cho gọn */
    width: 100%; 
    box-sizing: border-box;
    height: 100vh; 
    background-color: #1c1c1b;
    position: relative; 
}

.rec-1 {
    background-color: #f4f4f4; 
    width: 60vw; 
    height: 10vh; 
    border: solid #f4f4f4; 
}
.rec-2 {
    background-color: #f4f4f4; 
    width: 60vw; 
    height: 10vh; 
    align-self: flex-end; 
    border: solid #f4f4f4; 
}
.text-container {
    display: flex; 
    flex-direction: column; 
    width: 70vw; 
    justify-content: space-between; 
    position: absolute; 
}
.text-container p {
    width: 45vw; 
    position: absolute; 
    top: 2vh; 
    left: 50%; 
    transform: translateX(-50%); 
}
.final-image {
    width: 100%; 
    height: 50vw; 
    aspect-ratio: 1/2;
    background-image: url(material/baichoi.gif);
    background-position: center; 
    background-size: contain; 
    background-repeat: no-repeat;
    position: absolute; 
}
.p-5 {
    width: 100%; 
    height: 30vh; 
    background-color: #1c1c1b;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

@media (max-width:768px) {
    .p-5 p {
        top: 2rem; 
        width: 35vw; 
    }
}
@media (max-width:425px) {
    .cover-photo {
        background-size: cover; 
    }
    .p-2 p {
    color: #DADADA; 
    width: 60vw; 
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
    bottom: 0; 
    text-align: center; 
    }
    .image-container {
    width: 55vw; 
    height: 70vh; 
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;  
    gap: 2rem;
    }
    .p-4 {
    display: flex; 
    place-items: center;
    width: 100%; 
    box-sizing: border-box;
    position: relative; 
    }
    .text-container {
    display: flex; 
    flex-direction: column; 
    width: 70vw; 
    justify-content: space-between; 
    position: absolute; 
    bottom: 15vh; 
    }
    .rec-1 {
    background-color: #f4f4f4; 
    width: 60vw; 
    height: 20vh; 
    border: solid #f4f4f4; 
    }
    .rec-2 {
    background-color: #f4f4f4; 
    width: 60vw; 
    height: 20vh; 
    align-self: flex-end; 
    border: solid #f4f4f4; 
    }
}